# Distributed-Computing-Framework

./: README.md  build.xml  build1.xml
documents/: index.html
src/: build.xml  policy
src/api/: Argument.java  Client.java  ComposeTask.java  Continuation.java  Space.java  SpaceCallable.java  Task.java
src/applications/tsp/: ClientTsp.java  TaskCompose.java  TaskTsp.java
src/system/: Closure.java  Computer.java  ComputerImpl.java  Core.java  ResultHandler.java  ResultWrapper.java  Share.java  SpaceImpl.java  SpawnResult.java
