<?xml version="1.0" encoding="UTF-8"?>

<project name="PA_4_miscellaneous" default="default" basedir=".">
    <description>Builds, tests, and runs the project PA 4 miscellaneous.</description>
    
<property name="username" value="${env.USER}"/>
<property name="pw" value=""/>

<property name="src" location="src"/>
<property name="build" location="bin"/>
<property name="dist" location="dist"/>
<property name="documents" location="documents"/>

<property name="servername" value="cartman.cs.ucsb.edu" />
<property name="projdir" value="~/Java-Centric-Cluster-and-Concurrent-Computing/Assignment5" />
<property name="host1" value="yogi.cs.ucsb.edu"/>
<property name="host2" value="linus.cs.ucsb.edu"/>
<property name="host3" value="dizzy.cs.ucsb.edu"/>
<property name="host4" value="kyle.cs.ucsb.edu"/>
<property name="host5" value="satchmo.cs.ucsb.edu"/>
<property name="host6" value="lisa.cs.ucsb.edu"/>
<property name="host7" value="tom.cs.ucsb.edu"/>
<property name="host8" value="marge.cs.ucsb.edu"/>
  
<!-- CLEAN -->
  <target name="myclean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
<!-- COMPILE -->
  <target name="mycompile" description="compile the source" >
    <mkdir dir="${build}"/>  
    
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}" debug="true">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

<!-- JAR -->
  <target name="mydist" depends="mycompile" description="generate the distribution" >
    <mkdir dir="${dist}"/>

    <jar jarfile="${dist}/project.jar" basedir="${build}" includes="api/** applications/** system/** util/**"/>
  </target>
  
  <!-- JAVADOC -->
  <target name="myjavadoc" depends="mycompile" description="create javadocs">
  	<javadoc packagenames="tasks.*" sourcepath="${src}" destdir="documents/javadoc" />
  </target>
  
  <!-- RUN SPACE -->
   <target name="xSpace" depends="mydist" description="run space" >
  	<java classname="system.SpaceImpl" fork="true">
  	  <jvmarg value="-Djava.security.policy=policy"/>
  	  <classpath>
  	    <pathelement location="${dist}/project.jar"/>
  	  </classpath>
  	</java>
  </target> 
  
  <!-- RUN COMPUTER -->
  <target name="xComputer" depends="mydist" description="run computer" >
  	<java classname="system.ComputerImpl" fork="true">
  	  <jvmarg value="-Djava.security.policy=policy"/>
          <arg value="${servername}" />
  	  <classpath>
  	    <pathelement location="${dist}/project.jar"/>
  	  </classpath>
  	</java>
  </target> 
  
  <!-- TSP CLIENT -->
  <target name="xTsp" depends="mydist" description="run TSP client" >
  	<java classname="applications.tsp.ClientTsp" fork="true">
  	  <jvmarg value="-Djava.security.policy=policy"/>
  	  <arg value="localhost"/>
  	  <classpath>
  	    <pathelement location="${dist}/project.jar"/>
  	  </classpath>
  	</java>
  </target>

<!-- LAUNCH 2 Computers invoke: ant x2Computers -Dpw=yourPassword -->
<target name="x2Computers" depends="mydist" description="launch cluster with 2 Compputers" >
    <parallel> 
        <sshexec host="${host1}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host2}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
    </parallel>
</target>

<!-- LAUNCH 4 Computers -->
<target name="x4Computers" depends="mydist" description="launch cluster with 4 Compputers" >
    <parallel> 
        <sshexec host="${host1}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host2}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host3}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host4}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
    </parallel>
</target>

<!-- LAUNCH 8 Computers -->
<target name="x8Computers" depends="mydist" description="launch cluster with 8 Compputers" >
    <parallel>
        <sshexec host="${host1}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host2}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host3}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host4}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host5}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host6}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host7}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
        <sshexec host="${host8}" username="${username}" password="${pw}" trust="true" command="cd ${projdir}; ant xComputer"/>
    </parallel>
</target>

</project>
